{
    "name": "thistle",
    "description": "Customizable HTML template engine",
    "version": "0.0.0dev",
    "main": "./index.js",
    "scripts": {
        "test": "istanbul test nodeunit tests"
    },
    "dependencies": {
        "esprima": "~1.2.2",
        "htmlparser2": "~3.7.3",
        "domutils": "~1.5.0",
        "dom-serializer": "0.0.1",
        "CSSselect": "0.7.0"
    },
    "devDependencies": {
        "istanbul": "",
        "nodeunit": "",
        "sinon": ""
    }
}